# #! /usr/bin/evn python
# # -*-coding:utf-8 -*-
#
# FQA1:python中赋值语句有返回值吗？
# ANS1:python中赋值语句没有有返回值， 因为赋值是将值的引用赋值给变量
#
# FQA2:python的标识符组成
# ANS2:由字母，数字，下划线构造；且不能以数字开始；大小写敏感
#
# FQA3:专用变量说明
# ANS3:
#     1， 类中带__xxx的变量，视为类的私有变量，不能从外部进行访问
#     2， __xxx__的变量，视为系统变量
#
# FQA4:怎么判断模块是被导入还是被执行
# ANS4:模块被导入，则__name__等于模块名字， 如果被执行，则__name__等于__main__
#
# FQA5:为什么变量和函数，不需要声明类型
# ANS5:因为是动态决定的，解释器会根据语法和右侧的操作数来决定变量和函数的类型
#
# FQA6:什么是引用计数
# ANS6:python解释器中一个内部的跟踪变量，称为引用计数器
#      a, 引用计数增加情况：变量被引用，如赋值、另外的别名创建、当着函数参数、成为容器中的元素
#      b, 引用计数减少情况：赋值被销毁、函数使用完毕，移除容器
