# FAQ1:所有PYTHON对象拥有的三个特性
# ANS1:身份（ID）、值、类型；其中只有除了值，其他都是只读

# FAQ2:PYTHON支持的数据类型
# ANS2:
#     标准类型：所有的标准类型都可用于bool测试，同类型的对象之间可以比较大小
#     1、 数字：整型、浮点型、复数型、布尔型; 其中浮点型的精确存储问题可以通过decimal模块来解决
#     2、 字符串
#     3、 元组
#     4、 列表
#     5、 字典
#     其他类型
#     1、 None：不支持任何运算符，也没有内建方法
#     2、 集合
#     3、 类、方法
#     4、 函数，需要先定义，再使用
#     5、 文件对象
#     6、 模块
#     内部类型：
#     1、代码对象：编译过的python源代码片段，通过调用compile()可得到，代码对象可以被exec命令或eval()内建函数来执行；
#     2、帧：python执行的栈帧
#     3、跟踪记录：python代码出现异常时生成
#     4、切片
#     5、省略

# FAQ3: python通过什么来判断是否是同一个对象
# ANS3: 通过 is、is not来进行比较
# 说明：python会缓存1~100的整型

# FAQ4:标准类型的内建函数？
# ANS4:
#     repr(obj):返回一个对象的字符串表示，可以被解释器直接使用
#     str(obj):返回一个字符串
#     type(obj):返回一个对象的类型

